# log4j2-gelf-appender

./: .travis.yml  README.md  pom.xml
src/main/java/biz/paluch/logging/gelf/: GelfMessageAssembler.java  LogEvent.java
src/main/java/biz/paluch/logging/gelf/intern/: GelfSenderFactory.java
src/main/java/biz/paluch/logging/gelf/intern/sender/: DefaultGelfSenderProvider.java
src/main/java/biz/paluch/logging/gelf/log4j2/: GelfLogAppender.java  Log4j2LogEvent.java
